@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@font-face {
    src: url('https://mdn.mozillademos.org/files/16044/AmstelvarAlpha-VF.ttf');
    font-family:'AmstelvarAlpha';
    font-style: normal;
  }

  @font-face {
    src: url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    font-family:'Open sans', 'sans-serif';
    font-style: normal;
  }

  /*responsive*/
  @media (max-width : 547px) {
      .linkStyle {
          flex-direction: column !important;
      }

      .lead {
          font-size: 9px !important;
      }

      #logo > p {
          text-align: center;
      }

      .sophrologie__apropos--img {
          /* float : none !important;
          margin: auto;
          width: 90% !important; */
          display: none !important;
      }

  }

  @media (max-width : 770px) {

    .mainHeader {
        min-width: 0px !important;
    }

    .jumbotron {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .temoignage__avis {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .avis1 {
        grid-column: 1 / 1 !important;
        grid-row: 1 !important;
        justify-self: end;
    }

    .avis2 {
        grid-column: 1 / 1 !important;
        grid-row: 2 !important;
    }

    .avis3 {
        grid-column: 1 / 1 !important;
        grid-row: 3 !important;
        justify-self: end;
    }

    .avis4 {
        grid-column: 1 / 1 !important;
        grid-row: 4 !important;
    }
  }

  @media (max-width: 877px) { 
        .itemNav {
            display: flex;
            justify-content: space-around;
            font-size: 11px;
        }

        .temoignage__avis {
            display: grid !important;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(100px, auto);
        }

        .card {
            flex-direction: row !important;
        }

        .avis1 {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        .avis2 {
            grid-column: 2 / 2;
            grid-row: 1;
        }

        .avis3 {
            grid-column: 1 / 2;
            grid-row: 2;
        }

        .avis4 {
            grid-column: 2 / 2;
            grid-row: 2;
        }

        .card-img-top {
            width: 100px !important;
            clip-path: ellipse(50% 50%);
            margin: 6px;
            height: fit-content;
        }

        .card-text {
            font-size: 11px;
            text-align: center;
        }

        .card-footer {
            display: none;
        }

        .styleNameCard {
            font-weight: 800;
            font-size: 15px;
            text-align: left !important;
        }

        .sophrologie__apropos {
            margin : 20px !important;
        }

        .lieutarif__bloc {
            flex-direction: column !important;
        }

        .lieutarif__bloc--detail > p {
            margin-right : 50px !important;
            margin-top : 25px !important;
            font-size: 15px !important;
        }
    }


body {
    /* background-color: aliceblue; */
    font: 0.9rem 'Open sans', sans-serif !important;
    margin : 0;
    background-color: #000000;
    /* font-family: 'Open Sans', sans-serif; */
}

h1 {
    margin-bottom: 30px !important;
}

.mainHeader {
    min-width: 100vh;
}

.lead {
    font-weight: 390 !important;
    font-size: 100% !important;
}

.btn {
    background-color: #009688 !important;
    border : 0px !important
}

.linkStyle > a {
    color : white;
    font-weight: 600;
}

a:link {
    text-decoration: none;
}

.mainHeader__mind {
    display: flex;
    flex-direction: row;
}

.logo {
    height: 56px;
    width: 56px;
}

#logo > p {
    margin: 0;
}

.navigationBar {
    background-color: #212529;
}

.linkStyle {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.itemNav {
    display: flex;
    justify-content: space-around;
}

.itemNav > a {
    margin: 15px 20px;
    color: aliceblue;
    text-decoration: none;
}

.iconNavItem {
    margin-right : 7px;
}

.jumbotron { 
    background: #0000002b;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    padding: 20px 100px;
    border-bottom-left-radius: 30px 30px;
    border-bottom-right-radius: 30px 30px;
}

.mainHeader__mind--title {
    display: flex;
    flex-direction: row;
    margin: auto;
    text-align: center;
}

.mainHeader__mind--title > img {
    overflow: hidden;
    border-radius:50px;
    width:90px;
    height:90px;
}

.mainHeader__mind--title > h1 {
    margin: 0 
}

.mainHeader__nav {
    display : flex;
    justify-content: space-around;
}

.mainHeader__nav--item {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
}

.headerSection {
    background-color: #56b5e7;
    color: white;
    font-size: 1em;
    text-align: center;
    border-radius: 25% 10%;
    margin : 3vh;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.presentation__apropos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* margin : 5vh 30vh */
}

.name {
    font-weight: 500;
}

.presentation__apropos--img {
    margin-right: 25px;
    margin-bottom: 10px;
    float: left;
    /* box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); */
}

.presentation__apropos--img > img {
    /* border-radius: 10px 100px / 120px; */
    /* border-radius : 150px; */
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.presentation__apropos--txt {
    font-size: 1.3em;
    text-align: justify;
}

.sophrologie__apropos {
    display: flex;
    flex-direction: row;
    margin : 5vh 30vh;
}


.sophrologie__apropos--txt {
    font-size: 1.1em;
    text-align: justify;
}

.sophrologie__apropos--img {
    float: right;
    margin: 30px;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.carousel-inner {
    width: 450px !important;
}

#seanceSophrologie {
    width: 500px;
}

.temoignage__avis {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin : 50px 50px
}

.temoignage__avis--photo {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.temoignage__avis--size {
    width: 30vh;
    margin: 15px;
    text-align: justify;
    font-size: 2vh;
    border: solid 1px;
}

.card {
    margin: 10px;
    min-width: 200px !important;
    font-size: small;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    border-radius: 30px !important;
    border : 0px !important;
    background: rgb(0,0,0);
    /* background: linear-gradient(0deg, rgba(0,0,0,0.17690826330532217) 0%, rgba(45,253,128,0.04245448179271705) 100%); */
}

.card-img-top {
    border-radius: 30px !important;
}

.card-body {
    font: 0.9rem 'Open sans', sans-serif !important;
}

.card-footer {
    font: 0.9rem 'Open sans', sans-serif !important;
    font-weight: 800 !important;  
}

.lieutarif {
    background-color: #81347b1f;
}

.lieutarif__bloc {
    display: flex;
    flex-direction: row;
    /* margin: 50px; */
    padding: 10px;
    align-items: center;
    font-size: 1em;
    justify-content: space-around;
    /* margin : 5vh 30vh; */
    text-align : justify;
    /* border : solid 1px; */
    /* background: #0000000d; */
    /* box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); */

}

.lieutarif__bloc--detail > p {
    font-size: 17px;
    margin-left: 50px !important;
}

#tarif {
    font-weight: 800;
}

#lienPageFb {
    color : black;
    font-weight: 800;
}

#lienPageFb:hover {
    color: wheat
}

.footbloc {
    text-align: center;
    background-color: #212529;
    color: white;
}

body {
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(10 40 255 / 25%), #eefeef);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(10 40 255 / 25%), #eefeef)
    

}